<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500' rel='stylesheet' type='text/css'>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Clang Sayne | Home</title>
  <meta name="description" content="Template on Kirby's Starterkit.">
  <meta name="keywords" content="">

  <link rel="stylesheet" href="assets/css/home.css"><link rel="stylesheet" href="assets/css/type.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
</head>
<body>

  <header class="header cf" role="banner">
    <a class="logo" href="index.html">
    <h1 class="home_logo_h1">Clang Sayne</h1>
    </a>
    
     
    <div class="social">
  <ul>
  	<li><a href="http://clangsayne.bandcamp.com/releases" target="_blank"><img src="assets/images/social/sm-bc.png" width="50" height="50" alt="social"></a></li>
  	<li><a href="https://twitter.com/clangsayne" target="_blank"><img src="assets/images/social/sm-tw.png" width="50" height="50" alt="social"></a></li>
  	<li><a href="https://www.facebook.com/clangsayne" target="_blank"><img src="assets/images/social/sm-fb.png" width="50" height="50" alt="social"></a></li>
  	<li><a href="https://www.youtube.com/channel/UCTHujsPdgBEYNy-F0aUzfFg" target="_blank"><img src="assets/images/social/sm-yt.png" width="50" height="50" alt="social"></a></li>
  	<li><a href="https://soundcloud.com/clangsayne" target="_blank"><img src="assets/images/social/sm-sc.png" width="50" height="50" alt="social"></a></li>
  	<li><a href="contact.html"><img src="assets/images/social/sm-em.png" width="50" height="50" alt="social"></a></li> 
  </ul>
</div>
    
      <nav role="navigation">

  <ul class="menu full_menu cf">
        <li>
      <a  href="about.html">About</a>
    </li>
        <li>
      <a  href="news.html">News</a>
    </li>
        <li>
      <a  href="works.html">Works</a>
    </li>
        <li>
      <a  href="dates.html">Dates</a>
    </li>
        <li>
      <a  href="shop.html">Shop</a>
    </li>
        <li>
      <a  href="press.html">Press</a>
    </li>
        <li>
      <a  href="contact.html">Contact</a>
    </li>
        <li>
      <a  class="active" href="index.html">Home</a>
    </li>
      </ul>

<div id="burger"><div class="burgerline"></div><div class="burgerline"></div><div class="burgerline"></div></div>


</nav>
    
      <script>
	$( "#burger").click(function() {  $( ".menu").toggleClass( "menuon" );  });
</script>
    
   
  </header>
  
  
  
  
<div id="home_container">
        <div id="front_cover" class="heroine">
        </div>





  </div>
  
    <div id="playandwatch">

  <div id="playand">
  <a href="https://soundcloud.com/clangsayne/the-great-sea-of-unknown" target="_blank">
  <div class="playandwatchbox">
    <p><img src="assets/css/playwhite.png" class="playicon" width="30" height="30" alt="listen">
Listen on Soundcloud
<img src="assets/css/openwhite.png" class="openicon" width="16" height="12" alt="open"></p></div>
</a>
</div>
  <div id="andwatch">
  <a href="https://youtu.be/MnoAxEb1CYM" target="_blank">
  <div class="playandwatchbox">
    <p><img src="assets/css/playwhite.png" class="playicon" width="30" height="30" alt="watch">
Watch on YouTube
<img src="assets/css/openwhite.png" class="openicon" width="16" height="12" alt="open"></p></div>
</a>
</div>

</div>
